<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        height: 100px;
      }

      .box1 {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        background-color: rebeccapurple;
      }

      .box2 {
        position: absolute;
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
        background-color: aquamarine;
      }

      .box3 {
        position: absolute;
        left: 50%;
        width: 100px;
        height: 100px;
        transform: translate(-50%, 0);
        background-color: bisque;
      }

      .box4 {
        display: flex;
        /* align-items: center; */
        justify-content: center;
        height: 100px;
      }

      .box4 .item {
        width: 100px;
        height: 100px;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <!-- 实现一个盒子水平居中（起码两种方式） -->
    <div class="box1">第一种方法</div>
    <div class="box">
      <div class="box2">第二种方法</div>
    </div>
    <div class="box">
      <div class="box3">第三种方法</div>
    </div>
    <div class="box4">
      <div class="item">第四种方法</div>
    </div>
  </body>
</html>
